TELEGRAM_BOT_TOKEN = 'your_telegramm_bot_token'
IMEI_CHECK_API_URL = 'api_url'
IMEI_CHECK_API_TOKEN_SANDBOX = 'token_api_sandbox'
IMEI_CHECK_API_TOKEN_LIVE = 'token_api_live'
SECRET_KEY = 'django_secret_key'
SERVICE_ID = "serviceId"